<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">
    <context:property-placeholder location="db.properties"/>

    <bean name="hikariDataSource" class="com.zaxxer.hikari.HikariDataSource">
        <property name="driverClassName" value="${db.driver}"/>
        <property name="jdbcUrl" value="${db.url}"/>
        <property name="username" value="${db.user}"/>
        <property name="password" value="${db.password}"/>
    </bean>

    <bean name="driverManagerDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="${db.driver}"/>
        <property name="url" value="${db.url}"/>
        <property name="username" value="${db.user}"/>
        <property name="password" value="${db.password}"/>
    </bean>

    <bean name="userRepositoryJdbcHikari" class="edu.school21.service.repositories.UserRepositoryJdbcImpl">
        <constructor-arg ref="hikariDataSource"/>
    </bean>

    <bean name="userRepositoryJdbcDriverManager" class="edu.school21.service.repositories.UserRepositoryJdbcImpl">
        <constructor-arg ref="driverManagerDataSource"/>
    </bean>

    <bean name="userRepositoryJdbcTemplateHikari" class="edu.school21.service.repositories.UserRepositoryJdbcTemplateImpl">
        <constructor-arg ref="hikariDataSource"/>
    </bean>

    <bean name="userRepositoryJdbcTemplateDriverManager" class="edu.school21.service.repositories.UserRepositoryJdbcTemplateImpl">
        <constructor-arg ref="driverManagerDataSource"/>
    </bean>
</beans>